server_url=http://192.168.0.51/
#server_url=http://139.162.73.104/
login_php_file=budget_tracker_db_user_login.php
insert_php_file=android_to_mysql.php
spending_store_search_php_file=budget_tracker_db_store_search.php
spending_product_name_search_php_file=budget_tracker_db_product_name_search.php
spending_product_type_search_php_file=budget_tracker_db_product_type_search.php
spending_date_search_php_file=budget_tracker_db_date_search.php
spending_date_insert_php_file=budget_tracker_db_spending_add.php
bank_insert_php_file=budget_tracker_db_function.php
spending_store_date_sum_php_file=budget_tracker_db_date_sum.php
spending_store_sum_php_file=budget_tracker_db_store_sum.php
spending_product_type_sum_php_file=budget_tracker_db_product_type_sum.php
