server_url=http://192.168.0.51/
login_php_file=budget_tracker_db_user_login.php
insert_php_file=android_to_mysql.php
spending_store_search_php_file=budget_tracker_db_store_search.php
spending_product_name_search_php_file=budget_tracker_db_product_name_search.php