# cbt_mysql

./: README.md  build.gradle  settings.gradle  user_spending.sql  users.sql
app/: build.gradle
app/src/androidTest/java/com/myproject/offlinebudgettrackerappproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  server_config.properties
app/src/main/java/com/myproject/offlinebudgettrackerappproject/adapter/: BankNameListViewAdapter.java  BankNameSpinnerAdapter.java  BankingTrackerListViewAdapter.java  CurrencyConverterListViewAdapter.java  CurrencySpinnerAdapter.java  IncomeListViewAdapter.java  IncomeReplacementListViewAdapter.java  IncomeSpinnerAdapter.java  IncomesTrackerListViewAdapter.java  MysqlBankListViewAdapter.java  MysqlIncomeListViewAdapter.java  (+9 more)
app/src/main/res/drawable/: custom_input.xml  ic_bank.xml  ic_bank_32.xml  ic_baseline_edit_note_24.xml  ic_calc_24.xml  ic_calendar.xml  ic_category.xml  ic_devices_32.xml  ic_euro.xml  ic_income.xml  ic_money_icon.xml  ic_pound.xml  ic_product.xml  ic_replace.xml  ic_search.xml  ic_store_32.xml  ic_yen.xml  item_selector.xml  modern_background.xml  rounded_number_picker.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_about.xml  activity_add_budget_tracker.xml  activity_admin_dash.xml  activity_admin_usres.xml  activity_budget_tracker_banking.xml  activity_budget_tracker_incomes.xml  activity_budget_tracker_settings.xml  activity_empty.xml  activity_income_replacement.xml  activity_main.xml  activity_mysql_bank.xml  activity_mysql_date_search.xml  activity_mysql_expense.xml  activity_mysql_income.xml  activity_mysql_login.xml  activity_mysql_main.xml  activity_mysql_registration.xml  activity_mysql_user_registration.xml  activity_quick_income_category_search.xml  activity_quick_product_name_search.xml  activity_quick_product_type_search.xml  activity_quick_store_search.xml  activity_spending_replacement.xml  activity_spending_tracker.xml  activity_splash.xml  bank_list_item.xml  currency_converter_list_item.xml  currency_spinner_adopter.xml  drumroll_picker_dialog.xml  fragment_add_bank.xml  fragment_add_cloud.xml  fragment_add_cloud_register.xml  fragment_add_converter.xml  fragment_add_income.xml  fragment_add_spending.xml  fragment_add_sync_cloud.xml  fragment_converter.xml  fragment_currency_modal.xml  fragment_dashboard.xml  fragment_drumroll_picker.xml  (+28 more)
app/src/main/res/menu/: add_bottom_menu.xml  bottom_menu.xml  mysql_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  product_type_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: income_category.xml
app/src/test/java/com/myproject/offlinebudgettrackerappproject/: ExampleUnitTest.java
(+191 files in other folders)
