<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_add_container"
    tools:context=".view.AddBudgetTracker">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/add_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"
        app:elevation="3dp"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="30dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/rounded_corner"
        app:itemIconTint="@drawable/item_selector"
        app:itemTextColor="@color/black"
        app:menu="@menu/add_bottom_menu"
        tools:layout_editor_absoluteY="676dp" />

</androidx.constraintlayout.widget.ConstraintLayout>