<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MysqlDateSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mysql_search_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/mysql_title_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MySQL Replace"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mysql_title_search"
                android:layout_marginTop="6dp"
                android:text="Your money, your life"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/convert" />

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/mysql_replace_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/mysql_replace_radio_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Store name" />

            <RadioButton
                android:id="@+id/mysql_replace_radio_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product name" />

            <RadioButton
                android:id="@+id/mysql_replace_radio_product_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product type" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/note_18"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mysql_replace_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Replace from"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mysql_replace_to_search_name_to_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/note_18"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mysql_replace_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Replace to"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mysql_replace_to_product_type_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/note_18"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mysql_replace_to_product_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Replace to"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/mysql_replace_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:text="Replace" />

            <Button
                android:id="@+id/mysql_replace_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:text="Search"
                android:layout_marginStart="16dp"/>
        </LinearLayout>



        <TextView
            android:id="@+id/mysql_replace_calc_result_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_money"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/calc_result_hint"
            android:inputType="textPersonName"
            android:minHeight="30dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"

            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <ListView
            android:id="@+id/mysql_replace_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>