<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MysqlSearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/mysql_search_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/mysql_title_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MySQL Search"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mysql_title_search"
                android:layout_marginTop="6dp"
                android:text="Your money, your life"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/search_icon" />

        </RelativeLayout>



        <RadioGroup
            android:id="@+id/mysql_search_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/mysql_search_radio_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Store name" />

            <RadioButton
                android:id="@+id/mysql_search_radio_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product name" />

            <RadioButton
                android:id="@+id/mysql_search_radio_product_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product type" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mysql_search_name_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/search_18">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mysql_search_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mysql_product_type_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/product_type_18"
            android:focusable="false"
            android:clickable="true"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mysql_product_type_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product type"
                android:focusable="false"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/stats_table_row"
            >

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/calendar_day_18"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/mysql_search_date_from_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@null"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/calendar_day_18"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/mysql_search_date_to_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@null"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>
            <TableRow android:layout_marginTop="8dp">

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/mysql_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:text="Search" />

            <Button
                android:id="@+id/mysql_sync_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:text="Sync"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/mysql_search_calc_result_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_money"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/calc_result_hint"
            android:inputType="textPersonName"
            android:minHeight="30dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"

            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <ListView
            android:id="@+id/mysql_search_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>