<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.AddBankFragment"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/add_banking_banner"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title_banking"
            android:text="Bank"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="6dp"
            android:layout_below="@+id/title_banking"
            android:text="Your money, your life"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/bank_color"
            android:layout_width="62dp"
            android:layout_height="62dp"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/bkg_enter_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/new_budget_tracker_store_name_hint"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_banking_banner"
        android:drawableStart="@drawable/ic_bank"
        android:background="@drawable/custom_input"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:drawablePadding="12dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/bkg_enter_bank_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/new_budget_tracker_price_hint"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bkg_enter_bank_name"
        android:drawableStart="@drawable/ic_money"
        android:background="@drawable/custom_input"
        android:paddingEnd="5dp"
        android:drawablePadding="12dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bkg_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_corner"
        app:layout_constraintTop_toBottomOf="@+id/bkg_enter_bank_balance" />

    <Button
        android:id="@+id/bkg_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bkg_update_btn"
        android:background="@drawable/rounded_corner"
        app:layout_constraintTop_toBottomOf="@+id/bkg_save_button" />

    <Button
        android:id="@+id/bkg_update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Update"
        app:layout_constraintEnd_toStartOf="@+id/bkg_delete_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_corner"
        app:layout_constraintTop_toBottomOf="@+id/bkg_save_button" />

</androidx.constraintlayout.widget.ConstraintLayout>